<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
     <fieldset name="base_fieldset">
         <field name="layered_group">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Catalog\Model\Product\Attribute\Source\Inputtype</item>
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">22</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">product_attribute</item>
                    <item name="label" xsi:type="string" translate="true">Layered Nav Attribute Group</item>
                    <item name="dataScope" xsi:type="string">frontend_input</item>
                </item>
            </argument>
        </field>
     </fieldset>
</form>