file-name	Customer Name	 Heading	  Description	Type
AHurt.jpg	A. Hurt - Greenville, SC	Heading 1	Thanks for the nice note. As requested, here are some images of the mural. It turned out GREAT! We couldn’t have been more pleased with how it all turned out. I am getting ready to write up a blog post for our Denim Salon opening, and will not forget to highlight Magic Murals. 	B
AHyland.jpg	A. Hyland - Waipahu, HI	Heading 2	Thank you so much for your fantastic product and fast, friendly service. I am currently deployed to Afghanistan from my home in Hawaii. I chose to put up a mural of a beach scene in my office to remind me of home. I get tons of compliments on it and am super happy with it. Thank you so much for the product and even more, for the great service.	R
AKieu.jpg	A. Kieu - Villages, FL	Heading 3	The splendid colorful mural looks beautiful on the wall of my meditation chapter in my home.Thank you so much Noelle.I am very happy to have the mural up on the wall today, the day is Buddha’s Birthday Celebration day at the Buddhist Temple. The image is story of The life of the Buddha: Buddha Preaching to His First Five Disciples at the Isipatana Deerpark of Sarnath  Have a good week ahead. 	R
BAlvord.jpg	B. Alvord	Heading 4	Description 4	R
BDarrow.jpg	B. Darrow, Newport Beach, CA	Heading 5	Description 5	R
BHoffman.jpg	B. Hoffman	Heading 6	Thanks for creating the mural for us, it looks great in our family room!!! 	R
BPham.jpg	B. Pham	Heading 7	Description 7	R
BRogers.jpg	B. Rogers	Heading 8	Description 8	B
CadenceBank.jpg	Cadence Bank	Heading 9	Description 9	B
CCurry.jpg	C. Curry	Heading 10	Thanks so much for the beautiful map. I put it up in my supervisor’s office and it turned out great. So great, in fact, that he wants me to put another one up in his home office. You’ll see my second order today. Thanks so much. Hope you enjoy these pictures. 	B
CeilingMag.jpg	J. Kagan	Heading 11	Description 11	R
CKwon.jpg	C. Kwon - New York, NY	Heading 12	Description 12	B
CNelson.jpg	C. Nelson	Heading 13	It turned out awesome! I ordered from 3 different companies to get the pictures I wanted. Your paper is the most beautiful on the wall as it dried very nice.  It was a little tricky getting it straight as the walls are 10 feet tall so that made it harder.  All in all it was a fun experience and my garage looks awesome.  Thank you and I will be in touch.	R
CNye.jpg	C. Nye - Fort Pierce, FL	Heading 14	Thank you for the note that you sent with our mural! It all arrived safe & sound, & we love it! I wanted this long wall to appear to have windows, so I cut the mural in half & framed it in to match our woodwork! Love the peel& stick! Will order from you in the future, great service, beautiful product! 	R
CPate.jpg	C. Pate - Carolina Beach, NC	Heading 15	Description 15	R
CTownsend.jpg	C. Townsend - Long Beach, CA	Heading 16	Description 16	R
