<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Acl/etc/acl.xsd">
    <acl>
        <!-- <resources>
            <resource id="Magento_Adminhtml::admin">
                <resource id="Surething_Testimonials::testimonials" title="testimonials" sortOrder="100"/>
            </resource>
			<resource id="Magento_Adminhtml::admin">
                <resource id="Surething_Testimonials::import" title="import" sortOrder="101"/>
            </resource>
        </resources> -->
    </acl>
</config>
